# dealer

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
ci/: checkstyle.xml  ci-poker.header  pmd.xml
docs/: README.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/doubleslash/continuouspoker/: GreetingConfig.java
src/main/java/de/doubleslash/poker/dealer/: ActionProvider.java  DummyPlayer.java  GameLogger.java  GameManager.java  LogEntry.java  RemotePlayer.java  RemotePlayerClient.java  Team.java
src/main/java/de/doubleslash/poker/dealer/api/: ManagementController.java
src/main/java/de/doubleslash/poker/dealer/calculation/: HandCalculator.java  ScoreComparator.java
src/main/java/de/doubleslash/poker/dealer/calculation/hands/: Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  PokerHand.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/de/doubleslash/poker/dealer/data/: Card.java  CardReceiver.java  Deck.java  GameHistory.java  Player.java  PlayerBet.java  Pot.java  Rank.java  Seats.java  Status.java  Suit.java  Table.java
src/main/java/de/doubleslash/poker/dealer/exceptionHandling/: ResponseExceptionMapper.java
src/main/java/de/doubleslash/poker/dealer/exceptionHandling/exceptions/: ObjectNotFoundException.java
src/main/java/de/doubleslash/poker/dealer/exceptionhandling/: BadRequestResponseExceptionMapper.java  ResponseExceptionMapper.java
src/main/java/de/doubleslash/poker/dealer/exceptionhandling/exceptions/: ObjectNotFoundException.java
src/main/java/de/doubleslash/poker/dealer/game/: Action.java  BetDecision.java  BetRound.java  Game.java  GameRound.java
src/main/java/org/continuouspoker/dealer/: ActionProvider.java  DummyPlayer.java  GameLogger.java  GameManager.java  GameRoundLogEntry.java  LogEntry.java  RemotePlayer.java  RemotePlayerClient.java  StepLogger.java  Team.java  WebsocketPlayer.java
src/main/java/org/continuouspoker/dealer/api/: ManagementController.java  ManagementService.java  ScoreHistoryEntry.java  WebsocketPlayerController.java
src/main/java/org/continuouspoker/dealer/calculation/: HandCalculator.java  NegativeBetComparator.java  ScoreComparator.java
src/main/java/org/continuouspoker/dealer/calculation/hands/: Flush.java  FourOfAKind.java  FullHouse.java  HighCard.java  Pair.java  PokerHand.java  RoyalFlush.java  Score.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
src/main/java/org/continuouspoker/dealer/data/: Card.java  CardReceiver.java  Deck.java  GameHistory.java  Player.java  PlayerBet.java  Pot.java  Rank.java  Seats.java  Status.java  Suit.java  Table.java
src/main/java/org/continuouspoker/dealer/exceptionhandling/: BadRequestResponseExceptionMapper.java  IllegalRequestResponseExceptionMapper.java  NoTableFoundExceptionMapper.java  ResponseExceptionMapper.java
src/main/java/org/continuouspoker/dealer/exceptionhandling/exceptions/: NoTableStateFoundException.java  ObjectNotFoundException.java
src/main/java/org/continuouspoker/dealer/game/: Action.java  BetDecision.java  BetRound.java  Game.java  GameRound.java  Tournament.java
src/main/java/org/continuouspoker/dealer/persistence/: GameBE.java  GameDAO.java  ScoreRecordBE.java  TeamBE.java  TeamScoreRecordBE.java
src/main/java/org/continuouspoker/dealer/persistence/daos/: GameDAO.java  LogEntryDAO.java
src/main/java/org/continuouspoker/dealer/persistence/entities/: GameBE.java  LogEntryBE.java  ScoreRecordBE.java  TeamBE.java  TeamScoreRecordBE.java
src/main/java/org/continuouspoker/dealer/persistence/mappers/: GameMapper.java  LogEntryMapper.java  TeamMapper.java
src/main/js/: app.js  client.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/openapi/: player.yaml
src/main/resources/: application.yaml  application.yml
src/main/resources/db/: change_log.yaml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/de/doubleslash/poker/dealer/: GameManagerTest.java  RemotePlayerQuarkusTest.java  RemotePlayerTest.java  WireMockExtensions.java
src/test/java/de/doubleslash/poker/dealer/calculation/hands/: FlushTest.java  FourOfAKindTest.java  FullHouseTest.java  HighCardTest.java  PairTest.java  RoyalFlushTest.java  StraightFlushTest.java  StraightTest.java  ThreeOfAKindTest.java  TwoPairTest.java
src/test/java/de/doubleslash/poker/dealer/game/: BetRoundTest.java  GameRoundTest.java
src/test/java/org/continuouspoker/dealer/: GameManagerTest.java  RemotePlayerQuarkusTest.java  RemotePlayerTest.java  WireMockExtensions.java
src/test/java/org/continuouspoker/dealer/api/: ManagementControllerTest.java
src/test/java/org/continuouspoker/dealer/calculation/hands/: FlushTest.java  FourOfAKindTest.java  FullHouseTest.java  HighCardTest.java  PairTest.java  RoyalFlushTest.java  StraightFlushTest.java  StraightTest.java  ThreeOfAKindTest.java  TwoPairTest.java
src/test/java/org/continuouspoker/dealer/data/: PotTest.java
src/test/java/org/continuouspoker/dealer/game/: BetRoundTest.java  GameRoundTest.java
src/test/java/org/continuouspoker/dealer/persistence/daos/: GameRepoFunctionalityTest.java  LogEntryRepoFunctionalityTest.java
src/test/java/org/continuouspoker/dealer/persistence/mappers/: GameMapperTest.java  LogEntryMapperTest.java  TeamMapperTest.java
src/test/resources/: client-request-body.json
